<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1280px, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap">
        
        <title>Bullrun Brewery</title>
    </head>
    <body>
        <header>
            <img src="Icons/lightModePink.svg" alt="Bullrun Brewery primary logo" id="lightModeLogo">
            <img src="Icons/darkModePink.svg" alt="Bullrun Brewery primary logo" class="hidden" id="darkModeLogo">
            <nav>
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#products" class="nav-link">Shop</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>

            <!-- Toggle switch between Light and Dark mode -->
            <input type="checkbox" id="lightDarkMode" class="switchMode" name="switchMode"><label for="lightDarkMode" id="switchModeIcon"><img src="Icons/moon.svg" alt=""><img src="Icons/sun.svg" id="sun" alt="" class="hidden"></label>

        </header>

        <main>
            <h1><span class="semibold">Run</span> with the <span class="bold">bulls</span></h1>

            <section id="hero">
                <video width="1280" height="640" autoplay loop muted>
                    <source src="Videos/draught-pour.mp4" type="video/mp4">
                </video>
            </section>

            <section id="about">
                <img src="./Images/exterior.png" alt="Exterior shot of Bullrun Brewery in Flagstaff, Arizona">
                <div id="aboutDescription">
                    <h2>Who we are</h2>
                    <p>Here at <span class="bullrun-brewery">Bullrun Brewery</span>, craft and community meets passion &amp; creativity.</p>
                    <p>Founded by a couple fueled by a dream to bring people from all over the world together, Bullrun embodies artisanal brewing at its finest. From crisp lagers, to robust ales and hoppy IPAs, each brew is crafted with locally sourced ingredients for an unforgettable experience.</p>
                    <p>But Bullrun is more than beer — it's a haven for camaraderie and adventure. Join us and become part of our story of passion, perseverance, and the vibrant spirit of the Northern Arizona mountains.</p>
                    <p>Cheers!</p>
                </div>
            </section>

            <section id="products">
                <h2>Shop our stuff</h2>
                <!-- Shopping Cart -->
                <section id="shoppingCart">
                    <h3>Shopping Cart</h3>
                    <hr>
                    <div id="itemsAdded" class="items-added">
                        <!-- Uses js to add items to cart -->
                        <div class="item" id="empty"> 
                            <p>Your cart is empty.</p>
                        </div>  
                    </div>
                    <hr>
                    
                    <div class="price">
                        <p>Subtotal</p>
                        <p id="subtotal">$ 0</p>
                        <!-- Uses js to calculate subtotal -->
                    </div>
                    
                    <div class="price taxes">
                        <p>Tax <span class="small">(5.6%)</span></p>
                        <p id="taxes">$ 0</p>
                        <!-- Uses js to calculate appropriate taxes on the subtotal -->
                    </div>
                    <hr>
                    
                    <div class="price total">
                        <p><span class="strong">Total</span></p>
                        <p id="total"><span class="strong">$ 0</span></p>
                        <!-- Uses js to calculate the total by adding subtotal and taxes -->
                    </div>
                    <!-- Clear cart / Checkout -->
                    <div class="cart-buttons">
                        <button type="button" id="cartReset">Empty my cart</button>
                        <button type="button" id="cartSubmit">Checkout</button>
                    </div>

                </section>

                <!-- Product Display -->
                <section class="product-type" id="apparel">
                    <h3>Apparel</h3>
                    <section class="item" id="apparel1">
                        <h4>Classic Tee — Black / Pink</h4>
                        <img src="./Images/tshirt-black-pink.png" alt="Black tshirt with Bullrun Brewery logo">
                        <p class="price">$ 22</p>
                        <p>The original <span class="bullrun-brewery">Bullrun Brewery</span> t-shirt feels like an old favorite.</p>
                        <div class="sizes">
                            <input type="checkbox" id="a1sizeS" class="size-checkbox S" name="size" value="S">
                            <label for="a1sizeS" class="size-label">S</label>
                            <input type="checkbox" id="a1sizeM" class="size-checkbox M" name="size" value="M">
                            <label for="a1sizeM" class="size-label">M</label>
                            <input type="checkbox" id="a1sizeL" class="size-checkbox L" name="size" value="L">
                            <label for="a1sizeL" class="size-label">L</label>
                            <input type="checkbox" id="a1sizeXL" class="size-checkbox XL" name="size" value="XL">
                            <label for="a1sizeXL" class="size-label">XL</label>
                            <input type="checkbox" id="a1size2XL" class="size-checkbox 2XL" name="size" value="2XL">
                            <label for="a1size2XL" class="size-label">2XL</label>
                        </div>
                        <button type="button" class="add-to-cart" id="addShirtBlack">Add to cart</button>
                    </section>
                    <section class="item" id="apparel2">
                        <h4>Classic Tee — White / Pink</h4>
                        <img src="./Images/tshirt-white-pink.png" alt="White tshirt with Bullrun Brewery Logo">
                        <p class="price">$ 22</p>
                        <p>The original <span class="bullrun-brewery">Bullrun Brewery</span> t-shirt feels like an old favorite.</p>
                        <div class="sizes">
                            <input type="checkbox" id="a2sizeS" class="size-checkbox S" name="size" value="S">
                            <label for="a2sizeS" class="size-label">S</label>
                            <input type="checkbox" id="a2sizeM" class="size-checkbox M" name="size" value="M">
                            <label for="a2sizeM" class="size-label">M</label>
                            <input type="checkbox" id="a2sizeL" class="size-checkbox L" name="size" value="L">
                            <label for="a2sizeL" class="size-label">L</label>
                            <input type="checkbox" id="a2sizeXL" class="size-checkbox XL" name="size" value="XL">
                            <label for="a2sizeXL" class="size-label">XL</label>
                            <input type="checkbox" id="a2size2XL" class="size-checkbox 2XL" name="size" value="2XL">
                            <label for="a2size2XL" class="size-label">2XL</label>
                        </div>
                        <button type="button" class="add-to-cart" id="addShirtWhite">Add to cart</button>
                    </section>
                    <section class="item" id="apparel3">
                        <h4>Bullrun Hoodie — Black</h4>
                        <img src="./Images/hoodie-black.png" alt="black hoodie with bullrun brewery logo">
                        <p class="price">$ 35</p>
                        <p>The essential hoodie. Our reliable fit and soft-to-the-touch tech fleece combo can't be beat.</p>
                        <div class="sizes">
                            <input type="checkbox" id="a3sizeS" class="size-checkbox S" name="size" value="S">
                            <label for="a3sizeS" class="size-label">S</label>
                            <input type="checkbox" id="a3sizeM" class="size-checkbox M" name="size" value="M">
                            <label for="a3sizeM" class="size-label">M</label>
                            <input type="checkbox" id="a3sizeL" class="size-checkbox L" name="size" value="L">
                            <label for="a3sizeL" class="size-label">L</label>
                            <input type="checkbox" id="a3sizeXL" class="size-checkbox XL" name="size" value="XL">
                            <label for="a3sizeXL" class="size-label">XL</label>
                            <input type="checkbox" id="a3size2XL" class="size-checkbox 2XL" name="size" value="2XL">
                            <label for="a3size2XL" class="size-label">2XL</label>
                        </div>
                        <button type="button" class="add-to-cart" id="addHoodieBlack">Add to cart</button>
                    </section>
                    <section class="item" id="apparel4">
                        <h4>Bullrun Hoodie — White</h4>
                        <img src="./Images/hoodie-white.png" alt="white hoodie with bullrun brewery logo">
                        <p class="price">$ 35</p>
                        <p>The essential hoodie. Our reliable fit and soft-to-the-touch tech fleece combo can't be beat.</p>
                        <div class="sizes">
                            <input type="checkbox" id="a4sizeS" class="size-checkbox S" name="size" value="S">
                            <label for="a4sizeS" class="size-label">S</label>
                            <input type="checkbox" id="a4sizeM" class="size-checkbox M" name="size" value="M">
                            <label for="a4sizeM" class="size-label">M</label>
                            <input type="checkbox" id="a4sizeL" class="size-checkbox L" name="size" value="L">
                            <label for="a4sizeL" class="size-label">L</label>
                            <input type="checkbox" id="a4sizeXL" class="size-checkbox XL" name="size" value="XL">
                            <label for="a4sizeXL" class="size-label">XL</label>
                            <input type="checkbox" id="a4size2XL" class="size-checkbox 2XL" name="size" value="2XL">
                            <label for="a4size2XL" class="size-label">2XL</label>
                        </div>
                        <button type="button" class="add-to-cart" id="addHoodieWhite">Add to cart</button>
                    </section>

                </section>
                <section class="product-type" id="drinkware">
                    <h3>Drinkware</h3>
                    <section class="item" id="drinkware1">
                        <h4>Bullrun Brewery Pint</h4>
                        <img src="./Images/pint.png" alt="pint of beer with bullrun brewery logo">
                        <p class="price">$ 14</p>
                        <button type="button" class="add-to-cart" id="addPint">Add to cart</button>
                    </section>
                    <section class="item" id="drinkware2">
                        <h4>Logo Tulip Glass</h4>
                        <img src="./Images/tulip-glass.png" alt="tulip glass of beer with bullrun brewery logo">
                        <p class="price">$ 12</p>
                        <button type="button" class="add-to-cart" id="addTulip">Add to cart</button>
                    </section>
                    <section class="item" id="drinkware3">
                        <h4>64oz. Growler — Amber</h4>
                        <img src="./Images/growler-amber.png" alt="amber growler 64oz with bullrun brewery logo">
                        <p class="price">$ 35</p>
                        <p>Bring your growler by the brewery anytime and we'll fill it up for you!</p>
                        <button type="button" class="add-to-cart" id="addGrowler">Add to cart</button>
                    </section>
                </section>
                <section class="product-type" id="accessories">
                    <h3>Accessories &amp; little things</h3>
                    <section class="item" id="accessories1">
                        <h4>Bullrun Brewery Sticker</h4>
                        <img src="./Images/sticker.png" alt="bullrun brewery logo sticker">
                        <p class="price">$ 2</p> 
                        <button type="button" class="add-to-cart" id="addSticker">Add to cart</button>
                    </section>
                    <section class="item" id="accessories2">
                        <h4>Dad Hat — Black</h4>
                        <img src="./Images/dad-hat.png" alt="black six panel hat with bullrun brewery logo">
                        <p class="price">$ 12</p>
                        <button type="button" class="add-to-cart" id="addDadHat">Add to cart</button>
                    </section>
                    <section class="item" id="accessories3">
                        <h4>5-Panel Hat — White</h4>
                        <img src="./Images/5-panel-hat.png" alt="white 5-panel hat with bullrun brewery logo">
                        <p class="price">$ 15</p>
                        <button type="button" class="add-to-cart" id="addPanelHat">Add to cart</button>
                    </section>
                </section>
            </section>

            <video width="1280" height="504" autoplay loop muted id="cheersVideo">
                <source src="Videos/cheers.mp4" type="video/mp4">
            </video>
        
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Have a question or want to leave us a comment? Interested in working with us for an event or want to work for <span class="bullrun-brewery"> Bullrun Brewery</span>?</p>
                <p>Fill out the form below! We would love to talk you more about it. We'll get back to you within 48 hours. Promise!</p>
                <form id="form">
                    <div id="errorOutput">
                        <ul id="errorList">
                            <!-- Uses js form validation to list form errors here -->
                        </ul>
                    </div>
                    <label for="first" class="required">First name</label>
                    <input type="text" id="first" name="first" placeholder="Required">

                    <label for="last" class="required">Last name</label>
                    <input type="text" id="last" name="last" placeholder="Required">

                    <fieldset>
                        <legend class="required">Preferred Contact Method</legend>
                        <input type="radio" id="emailPreferred" name="preferred" value="email" checked>
                        <label for="emailPreferred" class="radio-label">Email</label>
                        <input type="radio" id="callPreferred" name="preferred" value="call">
                        <label for="callPreferred" class="radio-label">Call</label>
                        <input type="radio" id="textPreferred" name="preferred" value="text">
                        <label for="textPreferred" class="radio-label">Text</label>
                    </fieldset>


                    <label for="email" id="emailLabel" class="required">Email</label>
                    <input type="email" id="email" name="email" placeholder="myemail@gmail.com">

                    <label for="phone" id="phoneLabel">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="(###) ### - ####" size="10">

                    <label for="comments" class="required" >Comments & questions</label>
                    <textarea name="comments" rows="7" cols="30" placeholder="What can we do for you? Give it to us straight. The more details the better!" required minlength="20" maxlength="1000"></textarea>

                    <div id="formButtons">
                        <input type="reset" value="Clear form" id="clearForm">
                        <button id="submit">Submit</button>
                    </div>
                </form>
            </section>
            <a href="#"><button id="backToTop">Back to top<img src="Icons/upArrow.svg" alt="arrow"></button></a>
        </main>
        <footer>
            <img src="Icons/darkModePink.svg" alt="">
            <ul class="footer-nav">
                <li><a href=#>Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="social-media-icons">
                <li><a href=#><img src="Icons/instagram.svg" alt="instagram icon"></a></li>
                <li><a href=#><img src="Icons/X.svg" alt="x icon"></a></li>
                <li><a href=#><img src="Icons/facebook.svg" alt="facebook icon"></a></li>
                <li><a href=#><img src="Icons/tiktok.svg" alt="tiktok icon"></a></li>
            </ul>
            <div id="copyright">
                <p>Copyright &copy; 2024</p>
                <p>By Cori Komiyama</p>
                <p>For education purposes only</p>
            </div>
        </footer>
        <script src="script-ob.js"></script>
    </body>

</html>